% useful for \newcommand abbreviations; adds space only if necessary;
\RequirePackage{xspace}

% allows for conditional formatting; used in "comm"[ent] command.
\RequirePackage{ifthen}



% Line spacing commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\defbaselineskip}
\setlength{\defbaselineskip}{\baselineskip}
\newcommand{\setlinespacing}[1]%
           {\setlength{\baselineskip}{#1 \defbaselineskip}}
\newcommand{\singlespacing}{\setlength{\baselineskip}{\defbaselineskip}}
\newcommand{\oneandahalfspacing}{\setlength{\baselineskip}{1.5 \defbaselineskip}}
\newcommand{\doublespacing}{\setlength{\baselineskip}{2.0 \defbaselineskip}}




% Shortcuts %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newboolean{showcomment}
\setboolean{showcomment}{false}  % true: show comments; false: hide comments
\newcommand{\comm}[1] {
    \ifthenelse{\boolean{showcomment}}                 % if don't show comments, exclude
    {\begin{quote}\textcolor{blue}{#1}\end{quote}}     % otherwise, show comments in a different format
}

\newcommand{\CITE}[1]{[CIT. REMOVED: #1]}               % temporarily disable citation
\newcommand{\sci}[2]{                                   % scientific notation
    \ensuremath{#1\ifx#1\@empty\else{\times}\fi10^{#2}}%
    \xspace%
}
\newcommand{\rarr}{\ensuremath{\rightarrow}}            % rightarrow


% seo:  uncomment the following line (and comment the next) if you want all of
%       the units below to be prefixed by a thin space automatically.
%\def\thinspace{\,} \def\eatthin{\!}
\def\thinspace{} \def\eatthin{}
\newcommand{\divby}{\ensuremath{\!\!\:/\!\eatthin}}     % put in division sign, and eat up space
                                                        % from one of the following shortcuts.
                                                        % Doesn't work well outside of mathmode.

% seo:  corrected capitalization in shortcuts (like mhz -> MHz).
% seo:  added \G, \kG, \mG, \mK, \uK
% seo:  replaced \K (was cm^{-1}) with Kelvin
\newcommand{\K}{\thinspace\ensuremath{\mathrm{K}}\xspace}       % Kelvin
\newcommand{\mK}{\thinspace\ensuremath{\mathrm{mK}}\xspace}     % milliKelvin
\newcommand{\uK}{\thinspace\ensuremath{\mathrm{{\mu}K}}\xspace} % microKelvin
\newcommand{\nK}{\thinspace\ensuremath{\mathrm{nK}}\xspace}     % nanoKelvon
\newcommand{\G}{\thinspace\ensuremath{\mathrm{G}}\xspace}       % gauss
\newcommand{\kG}{\thinspace\ensuremath{\mathrm{kG}}}            % kilo gauss
\newcommand{\mG}{\thinspace\ensuremath{\mathrm{mG}}}            % milli gauss
\newcommand{\g}{\thinspace\ensuremath{\mathrm{g}}\xspace}       % grams
\newcommand{\torr}{\thinspace\ensuremath{\mathrm{Torr}}\xspace} % Torr
\newcommand{\amps}{\thinspace\ensuremath{\mathrm{A}}\xspace}    % Amps
\newcommand{\volts}{\thinspace\ensuremath{\mathrm{V}}\xspace}   % Volts
\newcommand{\kV}{\thinspace\ensuremath{\mathrm{kV}}\xspace}     % KiloVolts
\newcommand{\eV}{\thinspace\ensuremath{\mathrm{eV}}\xspace}     % electron Volts
\newcommand{\mJ}{\thinspace\ensuremath{\mathrm{mJ}}\xspace}     % milliJoules
\newcommand{\uJ}{\thinspace\ensuremath{\mathrm{\mu J}}\xspace}  % microJoules
\newcommand{\m}{\thinspace\ensuremath{\mathrm{m}}\xspace}       % meters
\newcommand{\cm}{\thinspace\ensuremath{\mathrm{cm}}\xspace}     % centimeters
\newcommand{\mm}{\thinspace\ensuremath{\mathrm{mm}}\xspace}     % millimeters
\newcommand{\um}{\thinspace\ensuremath{\mathrm{\mu m}}\xspace}  % microns
\newcommand{\mic}{\thinspace\ensuremath{\mathrm{\mu m}}\xspace} % microns
\newcommand{\nm}{\thinspace\ensuremath{\mathrm{nm}}\xspace}     % nanometers
\newcommand{\THz}{\thinspace\ensuremath{\mathrm{THz}}\xspace}   % TeraHertz
\newcommand{\GHz}{\thinspace\ensuremath{\mathrm{GHz}}\xspace}   % GigaHertz
\newcommand{\MHz}{\thinspace\ensuremath{\mathrm{MHz}}\xspace}   % MegaHertz
\newcommand{\kHz}{\thinspace\ensuremath{\mathrm{kHz}}\xspace}   % KiloHertz
\newcommand{\Hz}{\thinspace\ensuremath{\mathrm{Hz}}\xspace}     % Hertz
\newcommand{\s}{\thinspace\ensuremath{\mathrm{s}}\xspace}       % seconds
\newcommand{\ms}{\thinspace\ensuremath{\mathrm{ms}}\xspace}     % milliseconds
\newcommand{\us}{\thinspace\ensuremath{\mathrm{\mu s}}\xspace}  % microseconds
\newcommand{\ns}{\thinspace\ensuremath{\mathrm{ns}}\xspace}     % nanoseconds
\newcommand{\ps}{\thinspace\ensuremath{\mathrm{ps}}\xspace}     % picoseconds
\newcommand{\fs}{\thinspace\ensuremath{\mathrm{fs}}\xspace}     % femtoseconds
\newcommand{\W}{\thinspace\ensuremath{\mathrm{W}}\xspace}       % watt
\newcommand{\mW}{\thinspace\ensuremath{\mathrm{mW}}\xspace}       % milliwatt
\newcommand{\intens}{\thinspace\ensuremath{\mathrm{W\!/cm^{2}}},\xspace} % intensity
\newcommand{\kB}{\thinspace\ensuremath{k_{\rm B}}\xspace}      % Boltzmann's constant

\newcommand{\beq}{\begin{eqnarray}}
\newcommand{\eeq}{\end{eqnarray}}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\be}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%This command creates a box marked ``To Do'' around text.
%To use type \todo{  insert text here  }.

\newcommand{\todo}[1]{
    \vspace{5mm}\par
    \noindent \marginpar{\textsc{ToDo}}
    \framebox{
        \begin{minipage}[c]{0.95 \columnwidth}
            % \tt %
            #1
        \end{minipage}
    }
    \vspace{5mm}\par
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Just like the todo box, this creates a box where you will insert an image later.
%The contents of the box might include the description and the label you will include.

\newcommand{\img}[1]{\vspace{5 mm}\par \noindent
\marginpar{\textsc{FIGURE}} \framebox{\begin{minipage}[c]{0.95
\textwidth} \tt \singlespacing #1 \end{minipage}}\vspace{5 mm}\par}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% Some new commands to make the below LaTeX code cleaner.

% define new chapter command:
% usage:  \newchapter{Title}{sub-directory}{tex-file}
% tex-file is relative to sub-directory/ and should not have the .tex ending.
\newcommand{\newchapter}[3]{
    \chapter{#1}                % The title of the chapter
    \label{chap:#2}             % The label of the chapter
    \subimport*{#2/}{#3}        % {#2/}{#3[.tex]}:  the directory and file
\ifthenelse{\boolean{usebibunits}}
    {\putbib}                   % Finish with the bibliography.
}

% define new appendix command:
% usage:  \newchapter{Title}{sub-directory}{tex-file}
% tex-file is relative to sub-directory/ and should not have the .tex ending.
\newcommand{\newappendix}[3]{
    \appendix{#1}                % The title of the chapter
    \label{appx:#2}             % The label of the chapter
    \subimport*{#2/}{#3}        % {#2/}{#3[.tex]}:  the directory and file
\ifthenelse{\boolean{usebibunits}}
    {\putbib}                   % Finish with the bibliography.
}

\newcommand{\avg}[1]{\ensuremath{\left<#1\right>}}
